{
  "name": "get-pco-lyrics",
  "version": "1.0.0",
  "description": "Gets lyrics for the next upcoming service in PCO",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'building'"
  },
  "author": "Jared Jost",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "bulma": "^0.4.4",
    "clipboard": "^1.7.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
